<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.appcompat.widget.SearchView

        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/input_search"
        android:drawableRight="@drawable/ic_search"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Cari Nama Pengguna"
        app:showDividers="end" />

    <!--    <androidx.appcompat.widget.SearchView-->

    <!--        android:id="@+id/inputSearch"-->
    <!--        android:layout_width="match_parent"-->

    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:layout_marginTop="15dp"-->

    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:hint="Cari Nama Guru Disini"-->
    <!--        android:paddingLeft="20dp"-->

    <!--        android:paddingTop="8dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:paddingBottom="8dp" />-->

    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"

        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimerload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:id="@+id/liniloadguru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layoutAnimation="@anim/layout_animation_slide_from_right"

        />


</RelativeLayout>