<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FollowersFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimerloadfollower"
        app:shimmer_auto_start="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/liniloadguru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />

            <include layout="@layout/single_view_load" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <ProgressBar
        android:id="@+id/progressBarFollowers"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_item" />

</FrameLayout>