<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never"/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/action_about"
        android:title="@string/about_me"
        />
</menu>