<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600">
    <translate
        android:fromXDelta="100%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toYDelta="0" />

    <alpha
        android:fromAlpha="0.5"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1" />

<!--    <scale-->
<!--        android:fromXScale="105%"-->
<!--        android:fromYScale="105%"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="100%"-->
<!--        android:toYScale="100%"/>-->
</set>